* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  max-width: 62.5%;
}

body {
  background-color: hsl(0, 0%, 98%);
  margin: 2rem auto;
  font-family: "Epilogue", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 20rem 1fr;
  gap: 10rem;
  margin: 5rem auto;
  width: 10rem;
}

.main--menu,
.menu {
  display: flex;
  gap: 2.5rem;
  margin-left: 2rem;
  font-size: 0.8rem;
  align-items: center;
}

.menu a {
  text-decoration: none;
}
.down-arrow {
  width: 0.5rem;
}

.authorization {
  display: flex;
  gap: 2.5rem;
  position: absolute;
  right: 0;
  margin-right: 2rem;
}

.btn {
  padding: 0.5rem 1rem;
  background-color: hsl(0, 0%, 98%);
  font-size: 0.8rem;
  cursor: pointer;
}

.login {
  border: none;
}

.register {
  border-radius: 0.5rem;
}

.hero-img {
  width: 30rem;
}

h1 {
  margin-top: 10rem;
  font-size: 3rem;
  margin-bottom: 2rem;
}

p {
  line-height: 1.5rem;
  font-size: 0.8rem;
}

.learn--more {
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  border-radius: 1rem;
  margin-top: 2rem;
}

.logos {
  grid-column: -3/-1;
  display: flex;
  gap: 3rem;
}
